{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/tick"
    },
    {
      "path": "./libs/database"
    },
    {
      "path": "./apps/world"
    },
    {
      "path": "./apps/dm"
    },
    {
      "path": "./libs/proto"
    }
  ]
}
