{
  "name": "@mud/constants",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/constants.js",
  "module": "./dist/constants.js",
  "types": "./dist/constants.d.ts",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsc"
  },
  "exports": {
    ".": "./dist/constants.js",
    "./constants": "./dist/constants.js"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
