{
  "name": "@mud/dm",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "typecheck",
          "build"
        ],
        "options": {
          "buildTarget": "@mud/dm:build",
          "runBuildTargetDependencies": false,
          "port": 9230
        },
        "configurations": {
          "development": {
            "buildTarget": "@mud/dm:build:development"
          },
          "production": {
            "buildTarget": "@mud/dm:build:production"
          }
        }
      },
      "codegen": {
        "command": "npx graphql-codegen --config {projectRoot}/codegen.ts"
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{workspaceRoot}/coverage/apps/dm"
        ],
        "options": {
          "jestConfig": "apps/dm/jest.config.js"
        }
      }
    }
  },
  "dependencies": {},
  "devDependencies": {}
}
