{
  "name": "@mud/slack-bot",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "slack-bot",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/slack-bot/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/slack-bot/src/main.ts",
          "tsConfig": "apps/slack-bot/tsconfig.app.json",
          "assets": [
            "apps/slack-bot/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "generateLockfile": true,
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "typecheck",
          "build"
        ],
        "options": {
          "buildTarget": "slack-bot:build",
          "runBuildTargetDependencies": false,
          "port": 9231
        },
        "configurations": {
          "development": {
            "buildTarget": "slack-bot:build:development"
          },
          "production": {
            "buildTarget": "slack-bot:build:production"
          }
        }
      },
      "codegen": {
        "command": "npx graphql-codegen --config {projectRoot}/codegen.ts"
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{workspaceRoot}/coverage/apps/slack-bot"
        ],
        "options": {
          "jestConfig": "apps/slack-bot/jest.config.js"
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "command": "docker build -f apps/slack-bot/Dockerfile . -t slack-bot"
      }
    }
  },
  "dependencies": {
    "google-auth-library": "^9.15.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {}
}
