{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
